# JSMobileProject2019

./: Readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jsMobileProject2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsMobileProject2019/: ChartWidget.java  MainActivity.java  MySpecActivity.java  SearchAdapter.java  SelectCorpActivity.java  SelectDepartActivity.java  SpecCompareBarChartActivity.java  SpecModifyActivity.java  SpecRegistActivity.java  SplashActivity.java  TestActivity.java  UserDTO.java  UserData.java  WelcomActivity.java  WelecomActivity.java  chartwidget_provider.java
app/src/main/res/drawable/: img_rounding.xml  login_gradient.xml  login_rounding.xml  spec_table_rounding.xml
app/src/main/res/drawable-v24/: profile_gradient.xml
app/src/main/res/font/: nanumgothic.xml  nanumgothic_b.xml
app/src/main/res/layout/: chart_widget.xml  listview_item.xml  login_page.xml  select_corp_page.xml  select_depart_page.xml  spec_compare_bar_chart.xml  spec_modify_page.xml  spec_page.xml  spec_regist_page.xml  splash_page.xml  test.xml  welcom_page.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chart_widget_info.xml
app/src/test/java/com/example/jsMobileProject2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialmaster/src/androidTest/java/com/example/materialmaster/: ExampleInstrumentedTest.java
materialmaster/src/main/: AndroidManifest.xml
materialmaster/src/main/res/values/: strings.xml
materialmaster/src/test/java/com/example/materialmaster/: ExampleUnitTest.java
