<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayer"
        android:background="@drawable/login_gradient"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:id="@+id/logoImg"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayer"
        android:layout_centerInParent="true"
        android:layout_marginTop="-40dp"
        android:background="@drawable/login_rounding"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nanumgothic"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanumgothic"
            android:textAlignment="center"
            android:textSize="15sp"
            android:id="@+id/errorText"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/loginID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email@exam.com"
            app:met_iconLeft="@drawable/mail"
            app:met_primaryColor="@color/indigo500"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/loginPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:met_checkCharactersCountAtBeginning="false"
            app:met_iconLeft="@drawable/lock"
            app:met_minCharacters="6"
            app:met_primaryColor="@color/indigo500"
            app:met_singleLineEllipsis="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/joinBtn"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/nanumgothic_b"
                android:onClick="signUp"
                android:text="회원가입"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:pb_colorComplete="@color/green_complete"
                app:pb_colorError="@color/red_error"
                app:pb_colorNormal="@color/indigo500"
                app:pb_colorPressed="#1c31a0"
                app:pb_colorProgress="@color/purple_progress"
                app:pb_textComplete="회원가입 성공"
                app:pb_textError="회원가입 실패"
                app:pb_textProgress="회원가입 시도" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 정보 기억"
                android:id="@+id/saveUserInfo"
                android:layout_below="@id/loginBtn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />
            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/loginBtn"
                android:layout_width="135dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothic_b"
                android:onClick="signIn"
                android:text="로그인"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:pb_colorComplete="@color/green_complete"
                app:pb_colorError="@color/red_error"
                app:pb_colorNormal="@color/blue_normal"
                app:pb_colorPressed="@color/blue_pressed"
                app:pb_colorProgress="@color/purple_progress"
                app:pb_textComplete="로그인 성공"
                app:pb_textError="로그인 실패"
                app:pb_textProgress="Loading" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>