<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="아이디"
            android:id="@+id/loginID"/>
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="비밀번호"
            android:id="@+id/loginPW"
            android:inputType="textPassword"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그인"
            android:id="@+id/loginBtn"
            android:onClick="signIn"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입"
            android:id="@+id/joinBtn"
            android:onClick="signUp"/>
    </TableRow>
</TableLayout>