<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="프로필 수정"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingBottom="30dp"
                android:fontFamily="@font/nanumgothic_b"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/editSchool"
            android:singleLine="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="학교"
            app:met_floatingLabelAnimating="true"
            app:met_floatingLabelAlwaysShown="true"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editGrade"
                android:inputType="numberDecimal"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="학점"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelAlwaysShown="true"
                android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editToeic"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="토익"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelAlwaysShown="true"
                android:layout_weight="1"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">
                <TextView
                android:text="토익 스피킹"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/editToeicS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/toeicSpeaking"
                android:textAlignment="center"/>
            <TextView
                android:text="오픽"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"/>
            <Spinner
                android:id="@+id/editOpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/opic"
                android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editIntern"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="인턴"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelAlwaysShown="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/editAwards"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="수상경험"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelAlwaysShown="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/editOversea"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="해외 경험"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelAlwaysShown="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/editLincense"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="자격증"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabelAlwaysShown="true"
                />
    </LinearLayout>
        <com.ornach.nobobutton.NoboButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록"
            android:onClick="clickModify"
            android:layout_marginTop="50dp"
            app:nb_text="수정"
            app:nb_backgroundColor="#5fc3e4"
            app:nb_textColor="@color/white"
            app:nb_radius="10dp"
            app:nb_textSize="20sp"
            app:nb_iconSize="16dp"
            app:nb_fontIcon="&#xf2bb;"/>
    </LinearLayout>
</ScrollView>