<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:id="@+id/corpTextView"
        android:backgroundTint="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:id="@+id/departTextView"
        android:backgroundTint="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:id="@+id/userCntTextView"
        android:backgroundTint="@color/white"/>
    <com.github.mikephil.charting.charts.RadarChart
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/radarChart"/>
    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="위젯 등록"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorError="@color/red_error"
        app:pb_colorNormal="@color/colorPrimary"
        app:pb_colorPressed="@color/colorPrimaryDark"
        app:pb_colorProgress="@color/purple_progress"
        app:pb_textComplete="등록 성공"
        app:pb_textError="등록 실패"
        app:pb_textProgress="위젯 등록중..."
        android:id="@+id/submitWidget"
        android:onClick="setWidget"
        />
</LinearLayout>