<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="원하는 회사를 검색하세요."/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:divider="#999999"
            android:dividerHeight="1dp">
        </ListView>

        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/departTest"
            app:smsp_hint="부서명"
            app:smsp_hintTextSize="20sp"
            app:smsp_showEmptyDropdown="true"
            app:smsp_enableFloatingLabel="true"
            app:smsp_floatingLabelText="부서명"
            app:smsp_alwaysShowFloatingLabel="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼"
            android:id="@+id/submitBtn"
            android:onClick="submitCorpDepart"/>
    </LinearLayout>
</LinearLayout>