<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_gradient"
        android:id="@+id/ImgLayer">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/img_rounding">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="10dp"
                android:id="@+id/profileImg"
                android:src="@drawable/student_boy"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/viewID"
            android:textColor="@color/white"
            android:fontFamily="@font/nanumgothic_b"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/viewSchool"
            android:textColor="@color/white"
            android:paddingBottom="60dp"
            android:fontFamily="@font/nanumgothic"
            />
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImgLayer"
        android:layout_marginTop="-50dp"
        android:paddingHorizontal="5dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/specLayer"
        android:background="@drawable/spec_table_rounding">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:text="학점"
                android:textAlignment="center"
                android:textSize="@dimen/spec_name_size"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토익"
                android:textAlignment="center"
                android:textSize="@dimen/spec_name_size"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="토스"
                android:textAlignment="center"
                android:textSize="@dimen/spec_name_size"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오픽"
                android:textAlignment="center"
                android:textSize="@dimen/spec_name_size"
                android:fontFamily="@font/nanumgothic"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="@dimen/spec_block"
                android:layout_height="wrap_content"
                android:id="@+id/myGrade"
                android:textAlignment="center"
                android:textSize="@dimen/spec_text_size"
                android:fontFamily="@font/nanumgothic"
                android:paddingVertical="15dp"/>
            <TextView
                android:layout_width="@dimen/spec_block"
                android:layout_height="wrap_content"
                android:id="@+id/myToeic"
                android:textAlignment="center"
                android:textSize="@dimen/spec_text_size"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:layout_width="@dimen/spec_block"
                android:layout_height="wrap_content"
                android:id="@+id/myToeicS"
                android:textAlignment="center"
                android:textSize="@dimen/spec_text_size"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:layout_width="@dimen/spec_block"
                android:layout_height="wrap_content"
                android:id="@+id/myOpic"
                android:textAlignment="center"
                android:textSize="@dimen/spec_text_size"
                android:fontFamily="@font/nanumgothic"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자격증"
                android:textAlignment="center"
                android:textSize="@dimen/spec_name_size"
                android:fontFamily="@font/nanumgothic"
                android:paddingVertical="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인턴"
                android:textAlignment="center"
                android:textSize="@dimen/spec_name_size"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해외"
                android:textAlignment="center"
                android:textSize="@dimen/spec_name_size"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수상"
                android:textAlignment="center"
                android:textSize="@dimen/spec_name_size"
                android:fontFamily="@font/nanumgothic"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="@dimen/spec_block"
                android:layout_height="wrap_content"
                android:id="@+id/myLicense"
                android:textAlignment="center"
                android:textSize="@dimen/spec_text_size"
                android:fontFamily="@font/nanumgothic"
                android:paddingVertical="15dp"/>
            <TextView
                android:layout_width="@dimen/spec_block"
                android:layout_height="wrap_content"
                android:id="@+id/myIntern"
                android:textAlignment="center"
                android:textSize="@dimen/spec_text_size"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:layout_width="@dimen/spec_block"
                android:layout_height="wrap_content"
                android:id="@+id/myOversea"
                android:textAlignment="center"
                android:textSize="@dimen/spec_text_size"
                android:fontFamily="@font/nanumgothic"/>
            <TextView
                android:layout_width="@dimen/spec_block"
                android:layout_height="wrap_content"
                android:id="@+id/myAward"
                android:textAlignment="center"
                android:textSize="@dimen/spec_text_size"
                android:fontFamily="@font/nanumgothic"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/specLayer"
        android:layout_centerHorizontal="true">
        <TableRow>
            <com.ornach.nobobutton.NoboButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="스펙 비교"
                android:textSize="20dp"
                android:id="@+id/compareBtn"
                android:onClick="moveBarChart"
                android:layout_marginBottom="20dp"
                app:nb_text="스펙 비교"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="#759EDE"
                app:nb_focusColor="#3989BA"
                app:nb_textColor="@color/white"
                app:nb_textSize="20sp"
                app:nb_radius="10dp"
                app:nb_fontIcon="&#xf080;"
                app:nb_iconSize="16dp"/>
        </TableRow>
        <TableRow>
            <com.ornach.nobobutton.NoboButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="스펙 수정"
                android:textSize="20dp"
                android:id="@+id/modifyBtn"
                app:nb_text="프로필 수정"
                android:layout_marginBottom="20dp"
                app:nb_borderWidth="2dp"
                app:nb_backgroundColor="#526271"
                app:nb_textColor="@color/white"
                app:nb_focusColor="#6E8396"
                app:nb_radius="10dp"
                app:nb_textSize="20sp"
                app:nb_fontIcon="&#xf007;"
                app:nb_iconSize="16dp"
                android:onClick="moveModifyProfile"
                />
        </TableRow>
        <TableRow>
            <com.ornach.nobobutton.NoboButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="로그아웃"
                android:textSize="20dp"
                android:id="@+id/logoutBtn"
                android:onClick="logOut"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                app:nb_text="로그아웃"
                app:nb_borderColor="#EF3D56"
                app:nb_borderWidth="2dp"
                app:nb_textColor="#FFFFFF"
                app:nb_backgroundColor="#EF3D56"
                app:nb_focusColor="#FFFFFF"
                app:nb_radius="10dp"
                app:nb_textSize="20sp"
                app:nb_fontIcon="&#xf057;"
                app:nb_iconSize="16dp"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>