<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TableRow
        android:paddingTop="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:id="@+id/viewID"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="님 환영합니다."/>
    </TableRow>
    <TableRow>
        <TextView android:textSize="30dp"/>
    </TableRow>
    <TableRow>
        <com.ornach.nobobutton.NoboButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="스펙 비교"
            android:textSize="20dp"
            android:id="@+id/compareBtn"
            android:onClick="moveTest"
            app:nb_text="스펙 비교"
            android:layout_marginBottom="20dp"
            app:nb_borderWidth="2dp"
            app:nb_backgroundColor="#759EDE"
            app:nb_focusColor="#3989BA"
            app:nb_textColor="@color/white"
            app:nb_textSize="20sp"
            app:nb_radius="5dp"/>
    </TableRow>
    <TableRow>
        <com.ornach.nobobutton.NoboButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="나의 스펙"
            android:textSize="20dp"
            android:id="@+id/specBtn"
            app:nb_text="프로필 보기"
            app:nb_focusColor="#759EDE"
            android:layout_marginBottom="20dp"
            app:nb_textSize="20sp"
            app:nb_borderWidth="2dp"
            app:nb_radius="5dp"/>
    </TableRow>
    <TableRow>
        <com.ornach.nobobutton.NoboButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="스펙 수정"
            android:textSize="20dp"
            android:id="@+id/modifyBtn"
            app:nb_text="프로필 수정"
            android:layout_marginBottom="20dp"
            app:nb_borderWidth="2dp"
            app:nb_focusColor="#759EDE"
            app:nb_radius="5dp"
            app:nb_textSize="20sp"
            />
    </TableRow>
    <TableRow>
        <com.ornach.nobobutton.NoboButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="로그아웃"
            android:textSize="20dp"
            android:id="@+id/logoutBtn"
            android:onClick="logOut"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            app:nb_text="로그아웃"
            app:nb_borderColor="#EF3D56"
            app:nb_borderWidth="2dp"
            app:nb_textColor="#FFFFFF"
            app:nb_backgroundColor="#EF3D56"
            app:nb_focusColor="#FFFFFF"
            app:nb_radius="5dp"
            app:nb_textSize="20sp"
            />
    </TableRow>
    </TableLayout>
</LinearLayout>